# Sandbox

./: .gitignore  build.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/uvarov/sandbox/: ExampleInstrumentedTest.kt
app/src/debug/java/com/uvarov/sandbox/: FlipperInitializer.kt  StethoInitializer.kt
app/src/debug/java/com/uvarov/sandbox/timber/: TimberInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvarov/sandbox/: MainActivity.kt  SandboxApplication.kt  ViewModelFactory.kt
app/src/main/java/com/uvarov/sandbox/account/: Account.kt  AccountFactory.kt  AccountManager.kt  GoogleAccountFactory.kt
app/src/main/java/com/uvarov/sandbox/api/: BaseResponse.kt  BreedImagesResponse.kt  BreedsResponse.kt  DogService.kt
app/src/main/java/com/uvarov/sandbox/deserializers/: BreedImagesResponseDeserializer.kt  BreedsResponseDeserializer.kt
app/src/main/java/com/uvarov/sandbox/di/: ViewModelKey.kt
app/src/main/java/com/uvarov/sandbox/di/account/: AccountComponent.kt  AccountModule.kt  AccountScope.kt
app/src/main/java/com/uvarov/sandbox/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/uvarov/sandbox/di/breed/detail/: BreedDetailComponent.kt  BreedDetailModule.kt  BreedDetailScope.kt
app/src/main/java/com/uvarov/sandbox/di/breed/list/: BreedsListComponent.kt  BreedsListModule.kt  BreedsListScope.kt
app/src/main/java/com/uvarov/sandbox/di/breeds/: BreedsComponent.kt  BreedsModule.kt  BreedsScope.kt
app/src/main/java/com/uvarov/sandbox/di/drawer/: DrawerComponent.kt  DrawerModule.kt  DrawerScope.kt
app/src/main/java/com/uvarov/sandbox/di/login/: LoginComponent.kt  LoginModule.kt  LoginScope.kt
app/src/main/java/com/uvarov/sandbox/di/main/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/java/com/uvarov/sandbox/model/: Breed.kt  BreedImage.kt
app/src/main/java/com/uvarov/sandbox/timber/: TimberManager.kt  TimberReleaseTree.kt
app/src/main/java/com/uvarov/sandbox/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/uvarov/sandbox/ui/breed/detail/: BreedDetailFragment.kt  BreedDetailViewModel.kt  BreedImageVH.kt  BreedImagesAdapter.kt
app/src/main/java/com/uvarov/sandbox/ui/breed/list/: BreedVH.kt  BreedsAdapter.kt  BreedsListFragment.kt  BreedsListViewModel.kt
app/src/main/java/com/uvarov/sandbox/ui/breeds/: BreedsFragment.kt  BreedsViewModel.kt
app/src/main/java/com/uvarov/sandbox/ui/drawer/: DrawerFragment.kt  DrawerViewModel.kt
app/src/main/java/com/uvarov/sandbox/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/uvarov/sandbox/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/uvarov/sandbox/utils/: AndroidExtentions.kt  NavigatonViewExtentions.kt  SingleEvent.kt  SingleObserver.kt
app/src/main/res/layout/: account_fragment.xml  breed_detail_fragment.xml  breed_image_item.xml  breed_item.xml  breeds_fragment.xml  breeds_list_fragment.xml  drawer_fragment.xml  login_fragment.xml  main_activity.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/uvarov/sandbox/: FlipperInitializer.kt  StethoInitializer.kt
app/src/release/java/com/uvarov/sandbox/timber/: CrashlyticsTree.kt  TimberInitializer.kt
app/src/test/java/com/uvarov/sandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
