// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                compileSdk               : 29,
                targetSdk                : 29,
                minSdk                   : 16,
                buildTools               : '29.0.3',

                kotlin                   : '1.3.72',

                androidPlugin            : '3.6.3',
                googleServicesPlugin     : '4.3.3',
                firebasePerfPlugin       : '1.3.1',
                firebaseCrashlyticsPlugin: '2.1.1',

                appcompat                : '1.1.0',
                ktx                      : '1.3.0',
                constraintlayout         : '1.1.3',
                lifecycle                : '2.2.0',
                timber                   : '4.7.1',
                stetho                   : '1.5.1',
                firebasePerformance      : '19.0.7',
                firebaseAnalytics        : '17.4.3',
                firebaseCrashlytics      : '17.0.1',
                dagger                   : '2.27',
                retrofit                 : '2.5.0',
                coreKtx                  : '1.2.0',
                navigation               : '2.3.0-beta01',
                multidex                 : '1.0.3',
                recyclerView             : '1.1.0',
                glide                    : '4.11.0',
                swipeRefresh             : '1.0.0',
                material                 : '1.1.0',
                playServicesAuth         : '18.0.0',
                rxJava                   : '3.0.4',
                flipper                  : '0.44.0',
                soloader                 : '0.9.0',
                junit                    : '4.12',
                androidJunit             : '1.1.1',
                espresso                 : '3.2.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.android.tools.build:gradle:$versions.androidPlugin"
        classpath "com.google.gms:google-services:$versions.googleServicesPlugin"
        classpath "com.google.firebase:perf-plugin:$versions.firebasePerfPlugin"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$versions.firebaseCrashlyticsPlugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
